* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
}

hr {
    margin: 0;
    color: white;
}

#logo {
    background-repeat: no-repeat;
    background-image:url(logo.png);
    background-position:center;
    height:380px;
    display: flex;
    align-items: center; 
    justify-content: center;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e4ba6c;
}

.container {
    margin-bottom: 3%;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 5em;
    font-weight: bolder;
    color: #572404;
}

p {
    margin: 0;
    font-size: 25px;
    color: antiquewhite;
}

figure {
    display: grid;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
}

figure>* {
    grid-area: 1/1;
    transition: .4s;
}

figure figcaption {
    display: grid;
    align-items: end;
    font-family: sans-serif;
    font-size: 2.3rem;
    font-weight: bold;
    color: #0000;
    padding: .75rem;
    background: var(--c, #0009);
    clip-path: inset(0 var(--_i, 100%) 0 0);
    -webkit-mask:
        linear-gradient(#000 0 0),
        linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    -webkit-mask-clip: text, padding-box;
    margin: -1px;
}

figure:hover figcaption {
    --_i: 0%;
}

figure:hover img {
    transform: scale(1.2);
}

@supports not (-webkit-mask-clip: text) {
    figure figcaption {
        -webkit-mask: none;
        color: #fff;
    }
}

.card-container {
    margin: 0;
    min-height: 80vh;
    display: grid;
    grid-auto-flow: column;
    place-content: center;
    background: antiquewhite;
}